server {
    listen       80;
    #listen       443 ssl http2;
    server_name  flarum.test;
    root         /www/public;
    index        index.php index.html index.htm;

    # logs
    access_log   /var/log/nginx/flarum.access.log  main;
    error_log    /var/log/nginx/flarum.error.log  warn;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /www/.nginx.conf;
    include lib/enable-php.conf;
}
